sass:
  sass_dir: _scss
  style: compressed

markdown: kramdown
theme: jekyll-kde-theme

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true

collections:
  changelogs:
    output: true

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor

plugins:
  - jekyll-paginate
  - jekyll-feed

# Use kde logo in navbar instead of application logo
use-kde-logo: false

read_full: "Read full announcement"
announcements: "Announcements"
prev: "Prev"
next: "Next"
donate_to_kde: "Donate to KDE"
donate_via_paypal: "Donate via PayPal"
why_donate: "Why Donate?"
other_whay_to_donate: "Other ways to donate"
cdn_version: 1.1
